server {
    listen 80;

    # limit of request body size
    client_max_body_size 200M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # api
    location = /customer {
        proxy_pass http://customer-api-168:8001/;
    }

    location /customer/ {
        proxy_pass http://customer-api-168:8001/;
    }

    # authorization server
    location = /auth {
        proxy_pass http://auth-api-168:8005/;
    }

    location /auth/ {
        proxy_pass http://auth-api-168:8005/;
    }

    # localisation server
    location = /localisation {
        proxy_pass http://localisation-api-168:8006/;
    }

    location /localisation/ {
        proxy_pass http://localisation-api-168:8006/;
    }

    # chat server
    location = /chat {
        proxy_pass http://chat-api-168:8066/;
    }

    location /chat/ {
        proxy_pass http://chat-api-168:8066/;
    }

    # chat server websockets
    location = /socket.io {
        proxy_pass http://chat-api-168:8066;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /socket.io/ {
        proxy_pass http://chat-api-168:8066;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}